<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="4dp"
        android:text="Player Two"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Player One"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/playerOne"
        app:layout_constraintTop_toBottomOf="@id/playerOne" />

    <TextView
        android:id="@+id/playerTwoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/playerTwo"
        app:layout_constraintStart_toStartOf="@+id/playerTwo"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo" />

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="361dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:backgroundTint="#808080"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerStatus"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:backgroundTint="#808080"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="60sp"
        android:backgroundTint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textSize="60sp"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textSize="60sp"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textSize="60sp"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:backgroundTint="#808080"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textSize="60sp"
        android:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        android:backgroundTint="#808080"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/reset"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#800000"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

</androidx.constraintlayout.widget.ConstraintLayout>